<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zitara - better storage control</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-container">
            <div class="hero">
                <img src="battcloud.svg" />
            </div>
            <div class="hero">
                Zitara is using state of the art lab techniques, deep learning, and real time fleet management to improve lithium battery safety and longetivity for enterprise customers.
            </div>

            <div class="hero sub">
                Want to know more? <a href="mailto:hello@zitara.io">Contact us</a>.
            </div>
        </div>
    </body>
</html>
